################################################################################################################################
################################################################################################################################

#Setup [ WildFly ]

D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\bin

RUN

D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\bin>add-user.bat

What type of user do you wish to add?
 a) Management User (mgmt-users.properties)
 b) Application User (application-users.properties)
(a): a

Enter the details of the new user to add.
Using realm 'ManagementRealm' as discovered from the existing property files.
Username : root
The username 'root' is easy to guess
Are you sure you want to add user 'root' yes/no? yes
Password recommendations are listed below. To modify these restrictions edit the add-user.properties configuration file.
 - The password should be different from the username
 - The password should not be one of the following restricted values {root, admin, administrator}
 - The password should contain at least 8 characters, 1 alphabetic character(s), 1 digit(s), 1 non-alphanumeric symbol(s)
Password :
WFLYDM0098: The password should be different from the username
Are you sure you want to use the password entered yes/no? yes
Re-enter Password :
What groups do you want this user to belong to? (Please enter a comma separated list, or leave blank for none)[  ]:
About to add user 'root' for realm 'ManagementRealm'
Is this correct yes/no? yes
Added user 'root' to file 'D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\standalone\configuration\mgmt-users.properties'
Added user 'root' to file 'D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\domain\configuration\mgmt-users.properties'
Added user 'root' with groups  to file 'D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\standalone\configuration\mgmt-groups.properties'
Added user 'root' with groups  to file 'D:\Desarrollo\Tools\Application Server\wildfly-preview-26.1.1.Final\domain\configuration\mgmt-groups.properties'
Is this new user going to be used for one AS process to connect to another AS process?
e.g. for a slave host controller connecting to the master or for a Remoting connection for server to server Jakarta Enterprise Beans calls.
yes/no? yes
To represent the user add the following to the server-identities definition <secret value="cm9vdA==" />
Presione una tecla para continuar . . .



################################################################################################################################
################################################################################################################################


URL -->> http://localhost:8080

user -> root
password -> root


URL -->> http://127.0.0.1:9990/console/index.html

user -> root
password -> root

#Deploy [ WildFly ]

URL -->> http://127.0.0.1:8080/JBCD-0.0.1-SNAPSHOT/


#Deploy [ Eclipse ]

URL -->> http://127.0.0.1:8080/ManejoJDBC-0.0.1-SNAPSHOT/

